PORT=3000
MONGO_URL=mongodb+srv://trupalm2211:N3MnKbZ57RRR5sDG@task-tracker.5ix8dxy.mongodb.net/?retryWrites=true&w=majority&appName=task-tracker
SECRET_KEY=India
FRONTEDN_URL=https://task-tracker-frontend-three.vercel.app/